<?php

// Language definitions used in example Plugin
$lang_admin_plugin_trash_bin = array(

'Plugin title'				=>	'Trash bin',
'Bad request'				=>	'Bad request. The link you followed is incorrect or outdated.',
'Nb trash topic'			=>	'There is %s topics with %s replies in the trash bin.',
'Nb trash post'				=>	'There is %s posts alone in the trash bin.',
'No post'					=> 	'There isn\'t any post in the trash bin.',
'No topic'					=> 	'There isn\'t any topic in the trash bin.',
'Empty posts bin'			=>	'You are about to permanently delete all the posts alone from the trash bin.',
'Empty posts bin title'		=>	'Empty the posts bin',
'Empty posts bin redirect'	=>	'Posts bin emptied. Redirecting …',
'Empty topics bin'			=>	'You are about to permanently delete all the topics from the trash bin.',
'Empty topics bin title'	=>	'Empty the topics bin',
'Empty topics bin redirect'	=>	'Topics bin emptied. Redirecting …',
'Admin link'				=>	'Update groups rights',
'Admin title'				=>	'Edit group right',
'Title group'				=>	'Group',
'Title bin post'			=>	'Bin post',
'Title bin topic'			=>	'Bin topic',
'Title restore'				=>	'Restore',
'Title delete'				=>	'Delete',
'Title empty bin'			=>	'Empty bin',
'Def bin post'				=>	'<strong>Bin post :</strong> save in the trash bin posts deleted by this group',
'Def bin topic'				=>	'<strong>Bin topic :</strong> save in the trash bin topics deleted by this group',
'Def restore'				=>	'<strong>Restore :</strong> allow this group to restore posts and topics',
'Def delete'				=>	'<strong>Delete :</strong> allow this group to delete posts and topics from the trash bin',
'Def empty bin'				=>	'<strong>Empty bin :</strong> allow this group to empty the trash bin.',
'Save right'				=>	'Save',
'Go back'					=>	'Go back to the plugin',
'Trashed by'				=>	'Deleted by ',
'Show topics in trash'		=>	'Show topics in the trash bin',
'Show posts in trash'		=>	'Show posts in the trash bin',
'Show topics title'			=>	'Topics in the trash bin',
'Show posts title'			=>	'Posts in the trash bin',
'Topics infos'				=>	'Topics information',
'Posts infos'				=>	'Posts information',
'Trash infos'				=>	'Trash information',
'Link restore topic'		=>	'Restore the topic',
'Link delete topic'			=>	'Delete the topic',
'Link restore post'			=>	'Restore the post',
'Link delete post'			=>	'Delete the post',
'Restore post'				=>	'You are about to restore this post.',
'Restore post redirect'		=>	'Post restored. Redirecting …',
'Delete post'				=>	'You are about to delete this post.',
'Delete post redirect'		=>	'Post deleted. Redirecting …',
'Restore topic'				=>	'You are about to restore this topic.',
'Restore topic redirect'	=>	'Topic restored. Redirecting …',
'Delete topic'				=>	'You are about to delete this topic.',
'Delete topic redirect'		=>	'Topic deleted. Redirecting …',
'Update right redirect'		=>	'Rights updated. Redirecting …'
);
