<?php

// Language definitions used in example Plugin
$lang_admin_plugin_trash_bin = array(

'Plugin title'				=>	'Corbeille',
'Bad request'				=>	'Erreur. Le lien que vous avez suivi est incorrect ou périmé.',
'Nb trash topic'			=>	'Il y a %s discussions avec %s réponses dans la corbeille.',
'Nb trash post'				=>	'Il y a %s messages seuls dans la corbeille.',
'No post'					=> 	'Il n\'y a aucun message dans la corbeille.',
'No topic'					=> 	'Il n\'y a aucune discussion dans la corbeille.',
'Empty posts bin'			=>	'Vous allez supprimer définitivement tous les messages seuls présents dans la corbeille.',
'Empty posts bin title'		=>	'Vider la corbeille des messages seuls',
'Empty posts bin redirect'	=>	'Corbeille des messages vidée. Redirection …',
'Empty topics bin'			=>	'Vous allez supprimer définitivement toutes les discussions présentes dans la corbeille, avec les messages qui leurs sont associés.',
'Empty topics bin title'	=>	'Vider la corbeille des discussions',
'Empty topics bin redirect'	=>	'Corbeille des discussions vidée. Redirection …',
'Admin link'				=>	'Modifier les droits des groupes',
'Admin title'				=>	'Modifier les droits des groupes',
'Title group'				=>	'Groupe',
'Title bin post'			=>	'Messages',
'Title bin topic'			=>	'Discussions',
'Title restore'				=>	'Restaurer',
'Title delete'				=>	'Supprimer',
'Title empty bin'			=>	'Vider la corbeille',
'Def bin post'				=>	'<strong>Messages :</strong> sauvegarder dans la corbeille les messages supprimés par ce groupe',
'Def bin topic'				=>	'<strong>Discussions :</strong> sauvegarder dans la corbeille les discussions supprimées par ce groupe',
'Def restore'				=>	'<strong>Restaurer :</strong> autorise ce groupe à restaurer les messages et les discussions',
'Def delete'				=>	'<strong>Supprimer :</strong> autorise ce groupe à supprimer les messages et les discussions de la corbeille',
'Def empty bin'				=>	'<strong>Vider la corbeille :</strong> autorise ce groupe à vider la corbeille',
'Save right'				=>	'Enregistrer',
'Go back'					=>	'Retourner au plugin',
'Trashed by'				=>	'Supprimé par ',
'Show topics in trash'		=>	'Afficher les discussions présentes dans la corbeille',
'Show posts in trash'		=>	'Afficher les messages présents dans la corbeille',
'Show topics title'			=>	'Discussions présentes dans la corbeille',
'Show posts title'			=>	'Messages présents dans la corbeille',
'Topics infos'				=>	'Informations des discussions',
'Posts infos'				=>	'Informations des messages',
'Trash infos'				=>	'Informations de suppression',
'Link restore topic'		=>	'Restaurer la discussion',
'Link delete topic'			=>	'Supprimer la discussion',
'Link restore post'			=>	'Restaurer le message',
'Link delete post'			=>	'Supprimer le message',
'Restore post'				=>	'Vous allez restaurer ce message.',
'Restore post redirect'		=>	'Message restauré. Redirection …',
'Delete post'				=>	'Vous allez supprimer définitivement ce message.',
'Delete post redirect'		=>	'Message supprimé. Redirection …',
'Restore topic'				=>	'vous allez restaurer cette discussion.',
'Restore topic redirect'	=>	'Discussion restaurée. Redirection …',
'Delete topic'				=>	'Vous allez supprimer définitivement cette discussion.',
'Delete topic redirect'		=>	'Discussion supprimée. Redirection …',
'Update right redirect'		=>	'Droits mis à jour. Redirection …'
);
